<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>
<script src="index.js">

</script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }  
        body{background-image: url(https://images.squarespace-cdn.com/content/v1/58fd82dbbf629ab224f81b68/1533119726291-R90YR343NFXT3B5QIRB0/Kawase-Hasui-Morning-at-Hot-Spring-Resort.jpg?format=1000w
            );background-position: 100%;
        
        color: white
        ;}
        .time{font-size: 100px;
        font-weight: bold;
        }
        .greeting{font-size: 80px;}
        .todo{font-size: 50px;}
        .author{font-size: 30px;font-style: italic;}


        .main{
width: 100vw;height: 80vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

        }

        .quote{
            width: 100vw;height: 20vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;   
        }
    </style>

    <script>
    </script>
</head>

<body> 

<div class="main">
    <div id="time" class="time">12:00</div>
    <div class="greeting">Hello So YUN! </div>
    <div class="todo">운동열심히 하기</div>
</div>
<div class="quote">
    <div id="author" class="author">명언의 저자</div>
    <div id="content" class="content">명언의 내용</div>
</div>

</body>



</html>